#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding-right: 2.5em;
  padding-left: 2.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(3) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin-2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin-2 infinite 20s linear;
  }
}

@keyframes shiny-flare {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 50% center;
  }
}

.shiny {
  display: inline-block;
  color: #000; /* Base text color */
  font-size: 6em; /* Text size */
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0) 20%, 
    rgba(255, 255, 255, 0.8) 50%, 
    rgba(255, 255, 255, 0) 80%
  );
  background-size: 500% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shiny-flare 3s ease-in-out forwards;
}

.card {
  padding-top: 2em;
}

.read-the-docs {
  color: #333;
  padding-top: 1.2em;
}

.collatz {
  color: #61dafb;
  padding-bottom: 0.5em;
}